* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #0e0e0e;
    color: #ece6e6;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main {
    width: 60vw;
    min-width: 330px;
    text-align: center;
    padding: 30px 10px;
}

input,
button {
  margin: 12px auto;
  padding: 6px 12px;
}


button {
    border: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}
  
.card {
    width: 300px;
    background: #18191c;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: 12px;
    margin: 20px;
    text-align: center;
}

.card-img,
img {
  margin: 5px auto;
  width: 200px;
  border-radius: 50%;
}

img {
  border: 4px solid;
}

.card-title {
    font-size: 19px;
    font-weight: bold;
    margin-bottom: 1rem;
    font-weight: 800;
}

.card-subHeading {
    font-size: 14px;
    color: #f4f4f4;
    margin: 1rem 0;
    font-weight: 800;
    display: flex;
    justify-content: space-evenly;
    font-weight: 600;
}
 

.card-description {
    height: 100px;
    overflow: hidden;
}